\documentclass[12pt,a4paper,notitlepage]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{enumerate}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\patchcmd{\maketitle}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\makeatletter
\def\@maketitle{%
  \newpage
  \vspace*{-\topskip}
  \begingroup\centering
  \let \footnote \thanks
  \hrule height \z@
    {\LARGE \@title \par}
    \vskip 1.5em 
    {\large
      \lineskip .5em 
      \begin{tabular}[t]{c}
        \@author
      \end{tabular}\par}
    \vskip 1em 
    {\large \@date}
  \par\endgroup
  \vskip 1.0em
}
\makeatother

\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-30pt}{20pt}

\begin{document}
\pagenumbering{gobble}
\renewcommand{\chaptername}{}
\renewcommand{\thechapter}{}

\title{MC970/MO644 - Programação Paralela\\
		Laboratório 9}
\author{Professor: Guido Araújo \\
	Monitor: Rafael Cardoso Fernandes Sousa}
\date{}

\maketitle

\chapter{Soma de Matrizes}

Neste laboratório, iremos paralelizar soma de matrizes na GPU - usando CUDA.


\chapter{Enunciado}

Neste exercício o objetivo é paralelizar a soma de matrizes usando a GPU. Aquilo o que se deve ser feito na GPU é ilustrada na Figura \ref{figura:g2}.

\begin{figure}[!htb]
\centering
\includegraphics[width=10cm]{fig1.png}
\caption{Soma de Matrizes} 
\label{figura:g2}
\end{figure}

\chapter{Testes e Resultado}

Para modificar o programa inicial (para dar suporte a CUDA), testá-lo e avaliar os resultados, você deverá utilizar o GitLab - seguindo as instruções que serão passadas pelo monitor.

O arquivo de entrada é composto de 2 linhas, sendo elas a quantidade de linhas e colunas respectivamente.

\chapter{Compilação e Execução}
Por fim, você deverá utilizar o ParSuSy para validar o seu programa depois de modificado e testado no GitLab.

O Parsusy é uma ferramenta que compila, executa e testa se o resultado do seu programa está correto.

\end{document}
