Neste laboratório, será paralelizado um algoritmo de produtor-consumidor.
Existe um loop principal, que executa n ciclos do produtor/consumidor.

Dentro deste loop, existe uma condição, que diz que caso a iteração do loop principal seja par, o produtor 
irá encher o buffer com um valor base passado na entrada, acrescido de uma soma do índice do vetor. Caso a iteração 
seja ímpar, o consumidor irá calcular a soma parcial dos elementos do buffer.

Após n ciclos, o loop principal termina e a soma total é impressa na saída padrão.

O arquivo de entrada contém o número de threads a serem usadas, o número de iterações do loop principal, o tamanho do buffer e uma linha que contém os valores base para o preenchimento do buffer, por exemplo:

2
10
10
6 4 8 4 5 3 2 1 6 7

Para a saída, o programa deve imprimir a soma total e o tempo de execução, por exemplo:

495
0.000143
