\documentclass[12pt,a4paper,notitlepage]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{enumerate}
\usepackage{hyperref}

\usepackage{listings}
\usepackage{xcolor}

\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\patchcmd{\maketitle}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\makeatletter
\def\@maketitle{%
  \newpage
  \vspace*{-\topskip}
  \begingroup\centering
  \let \footnote \thanks
  \hrule height \z@
    {\LARGE \@title \par}
    \vskip 1.5em 
    {\large
      \lineskip .5em 
      \begin{tabular}[t]{c}
        \@author
      \end{tabular}\par}
    \vskip 1em 
    {\large \@date}
  \par\endgroup
  \vskip 1.0em
}
\makeatother

\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-30pt}{20pt}

\begin{document}
\pagenumbering{gobble}
\renewcommand{\chaptername}{}
\renewcommand{\thechapter}{}

\title{MC970/MO644 - Programação Paralela\\
		Laboratório 11}
\author{Professor: Guido Araújo \\
	Monitor: Rafael Cardoso Fernandes Sousa}
\date{}

\maketitle

\chapter{Filter Smoothing and 1D Convolution}

Este laboratório é dividido em duas etapas:
\begin{enumerate}  
\item 1D Convolution using Shared Memory
\item Filter Smoothing using Shared Memory
\end{enumerate}

\section*{Enunciado}

Para paralelizar os trabalhos, deve-se utilizar CUDA C. Os dois programas devem fazer o uso da shared memory.

\subsection*{Convolution 1D}

Para paralelizar o programa 1D Convolution, deve-se seguir o Design 1 do slide Convolution. Conforme segue:
\begin{itemize}
\item Design 1: The size of each thread block matches the size of an output tile
\begin{itemize}
\item All threads participate in calculating output elements
\item Some threads need to load more than one input element into the shared memory
\end{itemize}
\end{itemize}


A computação que deve ser movida para a GPU é a seguinte:

\begin{lstlisting}[basicstyle=\tiny]
void Convolution1D(int *N, int *P, int *M, int n) {
  int i, j;

  for(i=0; i < n; i++){
      int Pvalue = 0;
      int N_start_point = i - ((Mask_Width-1)/2);
      for(j = 0; j < Mask_Width; j++){
          if(N_start_point+j >=0 && N_start_point+j < n){
              Pvalue += N[N_start_point+j]*M[j];
          }
      }
      P[i] = Pvalue;
  }
}
\end{lstlisting}

As entradas desta estapa estão em formato texto. A primeira linha se refere a quantidade de elementos e, a segunda linha, descreve os elementos. Exemplo:
\begin{lstlisting}
5
12 1 60 11 77

\end{lstlisting}

\subsection*{Filter Smoothing (Desafio)}

A computação que deve ser movida para a GPU é a seguinte:

\begin{lstlisting}[basicstyle=\tiny]

void Smoothing_CPU_Serial(PPMImage *image, PPMImage *image_copy) {
  int i, j, y, x;
  int total_red, total_blue, total_green;

  for (i = 0; i < image->y; i++) {
      for (j = 0; j < image->x; j++) {
          total_red = total_blue = total_green = 0;
          for (y = i - ((MASK_WIDTH-1)/2); y < (i + ((MASK_WIDTH-1)/2)); y++) {
              for (x = j - ((MASK_WIDTH-1)/2); x < (j + ((MASK_WIDTH-1)/2)); x++) {
                  if (x >= 0 && y >= 0 && y < image->y && x < image->x) {
                      total_red += image_copy->data[(y * image->x) + x].red;
                      total_blue += image_copy->data[(y * image->x) + x].blue;
                      total_green += image_copy->data[(y * image->x) + x].green;
                  } //if
              } //for z
          } //for y
          image->data[(i * image->x) + j].red = total_red / (MASK_WIDTH*MASK_WIDTH);
          image->data[(i * image->x) + j].blue = total_blue / (MASK_WIDTH*MASK_WIDTH);
          image->data[(i * image->x) + j].green = total_green / (MASK_WIDTH*MASK_WIDTH);
      }
  }
}
\end{lstlisting}

Mais detalhes: http://erad.dc.ufscar.br/problema.pdf. As entradas desta etapa estão no formato PPM, logo as cores são apenas RGB.

Os inputs consistem em 3 imagens com as seguintes resoluções: 720p, 1080p e 4k, todas no formato PPM.\\



\chapter{Testes e Resultado}

Para modificar o programa inicial (para dar suporte a CUDA), testá-lo e avaliar os resultados, você deverá utilizar o GitLab - seguindo as instruções que serão passadas pelo monitor.

Os inputs consistem em 3 imagens com as seguintes resoluções: 720p, 1080p e 4k, todas no formato PPM.\\

\chapter{Compilação e Execução}
Por fim, você deverá utilizar o ParSuSy para validar o seu programa depois de modificado e testado no GitLab.

O Parsusy é uma ferramenta que compila, executa e testa se o resultado do seu programa está correto.





\chapter{Links Úteis}

\url{https://sites.google.com/site/mo644mc970/slides}.

\end{document}
